body
  font-family: 'Open Sans', Helvetica, sans-serif
  font-size: 14px
  line-height: 1.4
  color: $body-color
  font-weight: 300
  letter-spacing: 0.03rem

body, input, button, .btn
  -webkit-font-smoothing: antialiased

a
  cursor: pointer
  text-decoration: none
  color: $link-color
  &:hover
    color: $link-hover-color
    border-bottom: $link-hover-border-bottom

img
  display: block
  border: 0
  max-width: 100%

ul
  list-style: none
  margin: 0
  padding: 0

#{$headings}, p
  margin: 0

p
  padding: 0 0 20px
