.row
  font-size: 0

[class^="size"], [class*=" size"]
  display: inline-block
  vertical-align: middle
  padding: 0 20px
  font-size: 13px
  margin-bottom: 30px

  &.no-margin
    margin-bottom: 0

  &.no-padding
    padding: 0

.size1of1
  width: 100%

.size1of2
  width: 50%

.size1of3
  width: 33.33333333333333%

.size1of4
  width: 25%

.size1of8
  width: 12.5%
