=size($w, $h: $w)
  width: $w
  height: $h

=overlay($position: absolute, $bgColor: #000, $opacity: 0.3)
  background-color: $bgColor
  position: $position
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: $opacity

=truncate()
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

=position($top: null, $right: null, $bottom: null, $left: null)
  @if $top
    top: $top
  @if $right
    right: $right
  @if $bottom
    bottom: $bottom
  @if $left
    left: $left

=absolute($positions...)
  position: absolute
  +position($positions...)

=fixed($positions...)
  position: fixed
  +position($positions...)

=box-shadow($val1, $val2: null)
  -webkit-box-shadow: $val1, $val2
  box-shadow: $val1, $val2

=transition($vals)
  -webkit-transition: $vals
  transition: $vals
